# Weshare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/weshare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/weshare/: CheckKey.java  CheckKey2.java  DataTransfer.java  FileUtil.java  FilmActivity.java  Finishupload.java  GetUserCallback.java  Getkey.java  ImageComparator.java  Login.java  MapsActivity.java  TheTask.java  UploadVideo.java  WatchVdo.java  friend.java  myThreadTask.java  task.java  videolist.java
app/src/main/res/drawable/: filmclick.xml  mapclick.xml  noteclick.xml  userclick.xml
app/src/main/res/layout/: activity_check_key.xml  activity_check_key2.xml  activity_checkkey.xml  activity_watch_vdo.xml  checkvdo.xml  film.xml  finishupload.xml  getkey.xml  info_window_layout.xml  key.xml  login.xml  maps.xml
app/src/main/res/menu/: menu_check_key.xml  menu_check_key2.xml  menu_checkkey.xml  menu_film.xml  menu_finishupload.xml  menu_getkey.xml  menu_login.xml  menu_upload.xml  menu_watch_vdo.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
