apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.example.user.weshare"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    //parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    //
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.http-client:google-http-client-gson:1.16.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.16.0-rc'
    compile 'com.google.apis:google-api-services-youtube:v3-rev146-1.+'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev96-1.20.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

